{
  "name": "stremio-local-proxy-hls-userscript",
  "version": "1.0.0",
  "private": true,
  "description": "Userscript that plays http://127.0.0.1:11470/proxy/ streams on Stremio Web via GM_xmlhttpRequest + hls.js/MSE",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node build.mjs",
    "build:min": "node build.mjs --minify",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run typecheck",
    "test": "node build-tests.mjs && node --test .test-build/*.test.js",
    "check": "npm run typecheck && npm run test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "esbuild": "^0.25.0",
    "hls.js": "1.7.3",
    "typescript": "^5.9.0"
  }
}
